# OHF-E-Gringotts-Backend-

./: .gitignore  README.md  email_successfully_registered.html  pom.xml
Documentation/: API Documentation.md  Account API Documentation.md  Email set up.md  Favourite Account API Documentation.md  Initial Set Up.md  Transaction API Documentation.md  User API Documentation.md
src/main/java/com/example/egringotts/: EGringottsBackendApplication.java
src/main/java/com/example/egringotts/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/example/egringotts/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/com/example/egringotts/user/: AbstractUser.java  Goblin.java  GoldenGalleon.java  PlatinumPatronus.java  SilverSnitch.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/egringotts/user/Repositories/: GoblinRepository.java
src/main/java/com/example/egringotts/user/Services/: GoblinService.java
src/main/java/com/example/egringotts/user_account/: UserAccount.java  UserAccountController.java  UserAccountKey.java  UserAccountRepository.java  UserAccountService.java
src/main/java/com/example/egringotts/utilities/: Gmailer.java  Secrets.java  WebConfig.java
src/main/resources/: application.properties  changelog.sql
src/main/resources/Secrets/: check.txt  env.properties
src/test/java/com/example/egringotts/: EGringottsBackendApplicationTests.java
