spring.application.name=E-Gringotts Backend

spring.config.import=Secrets/env.properties
spring.datasource.url= ${DB_DATABASE_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.liquibase.change-log=changelog.sql

# Production debugging
server.error.include-message=always